{
  "name": "next-heroui-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@better-auth-ui/heroui": "*",
    "@heroui/react": "^3.0.1",
    "@heroui/styles": "^3.0.1",
    "better-auth": "^1.5.6",
    "next": "^16.2.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sonner": "^2.0.7",
    "tailwind-variants": "^3.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
